#############################################################################
# Makefile for building: QMetaModel
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  src.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DYAML_CPP_STATIC_DEFINE -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Iprivate -I../external/yaml-cpp/include -IC:/Qt/6.8.0/mingw_64/include -IC:/Qt/6.8.0/mingw_64/include/QtGui -IC:/Qt/6.8.0/mingw_64/include/QtSql -IC:/Qt/6.8.0/mingw_64/include/QtCore -Idebug -I/include -IC:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libQMetaModel.a
LIBS        =        "C:\Users\Mr. Holdem\Desktop\QMetaModel\external\yaml-cpp\build\libyaml-cpp.a" C:\Qt\6.8.0\mingw_64\lib\libQt6Gui.a C:\Qt\6.8.0\mingw_64\lib\libQt6Sql.a C:\Qt\6.8.0\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\Tools\QtDesignStudio\qt6_design_studio_reduced_version\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Tools\QtDesignStudio\qt6_design_studio_reduced_version\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Tools\QtDesignStudio\qt6_design_studio_reduced_version\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = HandlerRegistry.cpp \
		TableModel.cpp \
		private\ModelCore.cpp \
		private\ModelSchema.cpp \
		private\SqlQueryHandlerFactory.cpp \
		private\TableModelPrivate.cpp 
OBJECTS       = debug/HandlerRegistry.o \
		debug/TableModel.o \
		debug/ModelCore.o \
		debug/ModelSchema.o \
		debug/SqlQueryHandlerFactory.o \
		debug/TableModelPrivate.o

DIST          =  HandlerRegistry.h \
		QueryContext.hpp \
		QueryHandler.hpp \
		QueryResult.hpp \
		TableModel.h \
		private\ModelCore.h \
		private\ModelSchema.h \
		private\SqlQueryHandlerFactory.h \
		private\TableModelPrivate.h HandlerRegistry.cpp \
		TableModel.cpp \
		private\ModelCore.cpp \
		private\ModelSchema.cpp \
		private\SqlQueryHandlerFactory.cpp \
		private\TableModelPrivate.cpp
QMAKE_TARGET  = QMetaModel
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QMetaModel.dll
DESTDIR_TARGET = debug\QMetaModel.dll

####### Build rules

first: all
all: Makefile.Debug  debug/QMetaModel.dll

debug/QMetaModel.dll: C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C:/Qt/6.8.0/mingw_64/lib/libQt6Sql.a C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug src.pro

qmake_all: FORCE

dist:
	$(ZIP) QMetaModel.zip $(SOURCES) $(DIST) src.pro C:\Qt\6.8.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.8.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.8.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.8.0\mingw_64\mkspecs\qconfig.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdf.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.8.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.8.0\mingw_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\6.8.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\default_pre.prf src.pri C:\Qt\6.8.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\permissions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qt.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\resources.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\moc.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\lex.prf src.pro C:\Qt\6.8.0\mingw_64\lib\Qt6Gui.prl C:\Qt\6.8.0\mingw_64\lib\Qt6Sql.prl C:\Qt\6.8.0\mingw_64\lib\Qt6Core.prl    C:\Qt\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp HandlerRegistry.h QueryContext.hpp QueryHandler.hpp QueryResult.hpp TableModel.h private\ModelCore.h private\ModelSchema.h private\SqlQueryHandlerFactory.h private\TableModelPrivate.h  HandlerRegistry.cpp TableModel.cpp private\ModelCore.cpp private\ModelSchema.cpp private\SqlQueryHandlerFactory.cpp private\TableModelPrivate.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\HandlerRegistry.o debug\TableModel.o debug\ModelCore.o debug\ModelSchema.o debug\SqlQueryHandlerFactory.o debug\TableModelPrivate.o

distclean: clean 
	-$(DEL_FILE) debug\libQMetaModel.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.8.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/HandlerRegistry.o: HandlerRegistry.cpp HandlerRegistry.h \
		QueryHandler.hpp \
		QueryContext.hpp \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QString \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QVariantMap \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvariantmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QMap \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QVariant \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		QueryResult.hpp \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QList \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QReadWriteLock \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qreadwritelock.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		private/SqlQueryHandlerFactory.h \
		C:/Qt/6.8.0/mingw_64/include/QtSql/QSqlDatabase \
		C:/Qt/6.8.0/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Qt/6.8.0/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtSql/qtsql-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qt/6.8.0/mingw_64/include/QtSql/QSqlQuery \
		C:/Qt/6.8.0/mingw_64/include/QtSql/qsqlquery.h \
		C:/Qt/6.8.0/mingw_64/include/QtSql/QSqlError \
		C:/Qt/6.8.0/mingw_64/include/QtSql/qsqlerror.h \
		C:/Qt/6.8.0/mingw_64/include/QtSql/QSqlRecord \
		C:/Qt/6.8.0/mingw_64/include/QtSql/qsqlrecord.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HandlerRegistry.o HandlerRegistry.cpp

debug/TableModel.o: TableModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TableModel.o TableModel.cpp

debug/ModelCore.o: private/ModelCore.cpp private/ModelCore.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QString \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QObject \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QJsonObject \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/quuid.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qendian.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QJsonDocument \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qjsondocument.h \
		QueryHandler.hpp \
		QueryContext.hpp \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QVariantMap \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvariantmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QMap \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QVariant \
		QueryResult.hpp \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QList \
		private/ModelSchema.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QStringList \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QVector \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvector.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QHash \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QDateTime \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QColor \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QFont \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QJsonArray \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qjsonarray.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QFile \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QFileInfo \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtimezone.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QTextStream \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QDebug \
		../external/yaml-cpp/include/yaml-cpp/yaml.h \
		../external/yaml-cpp/include/yaml-cpp/parser.h \
		../external/yaml-cpp/include/yaml-cpp/dll.h \
		../external/yaml-cpp/include/yaml-cpp/emitter.h \
		../external/yaml-cpp/include/yaml-cpp/binary.h \
		../external/yaml-cpp/include/yaml-cpp/emitterdef.h \
		../external/yaml-cpp/include/yaml-cpp/emittermanip.h \
		../external/yaml-cpp/include/yaml-cpp/null.h \
		../external/yaml-cpp/include/yaml-cpp/ostream_wrapper.h \
		../external/yaml-cpp/include/yaml-cpp/fptostring.h \
		../external/yaml-cpp/include/yaml-cpp/emitterstyle.h \
		../external/yaml-cpp/include/yaml-cpp/stlemitter.h \
		../external/yaml-cpp/include/yaml-cpp/exceptions.h \
		../external/yaml-cpp/include/yaml-cpp/mark.h \
		../external/yaml-cpp/include/yaml-cpp/noexcept.h \
		../external/yaml-cpp/include/yaml-cpp/traits.h \
		../external/yaml-cpp/include/yaml-cpp/node/node.h \
		../external/yaml-cpp/include/yaml-cpp/node/detail/iterator_fwd.h \
		../external/yaml-cpp/include/yaml-cpp/node/ptr.h \
		../external/yaml-cpp/include/yaml-cpp/node/type.h \
		../external/yaml-cpp/include/yaml-cpp/node/impl.h \
		../external/yaml-cpp/include/yaml-cpp/node/detail/memory.h \
		../external/yaml-cpp/include/yaml-cpp/node/detail/node.h \
		../external/yaml-cpp/include/yaml-cpp/node/detail/node_ref.h \
		../external/yaml-cpp/include/yaml-cpp/node/detail/node_data.h \
		../external/yaml-cpp/include/yaml-cpp/node/detail/node_iterator.h \
		../external/yaml-cpp/include/yaml-cpp/node/iterator.h \
		../external/yaml-cpp/include/yaml-cpp/node/detail/iterator.h \
		../external/yaml-cpp/include/yaml-cpp/node/convert.h \
		../external/yaml-cpp/include/yaml-cpp/node/detail/impl.h \
		../external/yaml-cpp/include/yaml-cpp/node/parse.h \
		../external/yaml-cpp/include/yaml-cpp/node/emit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ModelCore.o private\ModelCore.cpp

debug/ModelSchema.o: private/ModelSchema.cpp private/ModelSchema.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QString \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QStringList \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QVariant \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QVector \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvector.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QMap \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QHash \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QDateTime \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QColor \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QFont \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qendian.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ModelSchema.o private\ModelSchema.cpp

debug/SqlQueryHandlerFactory.o: private/SqlQueryHandlerFactory.cpp private/SqlQueryHandlerFactory.h \
		C:/Qt/6.8.0/mingw_64/include/QtSql/QSqlDatabase \
		C:/Qt/6.8.0/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Qt/6.8.0/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.0/mingw_64/include/QtSql/qtsql-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.8.0/mingw_64/include/QtSql/QSqlQuery \
		C:/Qt/6.8.0/mingw_64/include/QtSql/qsqlquery.h \
		C:/Qt/6.8.0/mingw_64/include/QtSql/QSqlError \
		C:/Qt/6.8.0/mingw_64/include/QtSql/qsqlerror.h \
		C:/Qt/6.8.0/mingw_64/include/QtSql/QSqlRecord \
		C:/Qt/6.8.0/mingw_64/include/QtSql/qsqlrecord.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QVariantMap \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvariantmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QMap \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QVariant \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QString \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QDebug \
		QueryHandler.hpp \
		QueryContext.hpp \
		QueryResult.hpp \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SqlQueryHandlerFactory.o private\SqlQueryHandlerFactory.cpp

debug/TableModelPrivate.o: private/TableModelPrivate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TableModelPrivate.o private\TableModelPrivate.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

